<!DOCTYPE html>
<html> <!-- Define um documento HTML -->
	<head> <!-- titulo da pag-->
		<meta charset="UTF-8"/>
		<title>NOTICIAS</title>
		<link rel="stylesheet" type="text/css" href="../CSS/cod1.css">
	</head>

	<body> <!-- Corpo  -->
		<center> <!-- Centralizar	  -->
			<header> <!--cabeçalho da pag--> 

			</header>
			
		<nav> <!-- conjunto de links-->
			<table >  <!-- Taabela  -->
			  <tr> <!-- Linha  -->
				<th><a href="index.html" >Página Inicial</a></th>
				<th><a href="quem_somos.html" >Quem somos</a> </th> <!--tag a: link, th: cabeçalho da table-->
				<th><a href="quero_doar.html" >Quero doar</a></th>
				<th><a href="contato.html" >Contato</a></th>
			  </tr>
			</table>
		</nav>
		</br>
		
		  <center>
			 <nav id=nav_submenu>
				<ul id=sublink> <!--lista--> 
				  <li id=sublink_cabec> Saiba Mais: </li>
				  <li id=sublink_linha><a href="eventos.html">Eventos</a></li> <!-- li: item da lista -->
				  <li id=sublink_linha><a href="loja.html">Loja</a></li>
				</ul>
			  </nav>
			</center>
			<h1 id=titulo1> NOTICIAS </h1>
			</br>
			</br>

		<section > <!-- define seções do doc -->
			<article id=noticias>
			<p> 08/10/18 </p>
			 <h2> 2ª edição do Festival de Música do GRAACC </h2>
			 <p> Orquestra Bachiana e Palavra Cantada realizam a 2ª edição do Festival de Música do GRAACC </br>
				Com duas únicas apresentações, no dia 04 de novembro no Espaço das Américas, 
				o festival reunirá a música erudita com canções infantis que irão emocionar adultos e crianças e arrecadar fundos em prol do tratamento do câncer infantil 
			<p>
			<button id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
			</br> </br>
			
			<article id=noticias>
			<p> 17/09/18 </p>
			 <h2>Festival Mestres da Criatividade </h2>
			 <p>  A Imaginação Que Transforma O Mundo reúne grandes marcas e publicitários em São Paulo </br>
				O VECAIN e a Catraca Livre se uniram para promover três dias de evento com a revelação de 36 campanhas publicitárias que usaram da criatividade de 
				seus realizadores para falar de temas e causas nobres. 
			<p>
			<button id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
			</br> </br>
			
			<article id=noticias>
			<p> 01/08/18 </p>
			 <h2> 	16º Jantar Italiano GRAACC beneficia o combate ao câncer infantojuvenil  </h2>
			 <p>  16º Jantar Italiano GRAACC acontece no dia 18 de agosto, às 20h, no Esporte Clube Pinheiros. 
			 O evento é uma ótima oportunidade para reunir a família e os amigos, apreciar a cultura italiana e contribuir com o combate ao câncer infantil.
			<p>
			<button id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
			</br> </br>
			
			<article id=noticias>
			<p> 25/07/18 </p>
			 <h2> 	GRAACC lança linha especial de brindes corporativos </h2>
			 <p>  Brinde Social GRAACC é uma nova forma de contribuir com o tratamento de crianças e adolescentes com câncer.
				As empresas agora podem presentear os clientes e contribuir com o GRAACC no combate ao câncer infantojuvenil. A instituição desenvolveu a linha especial Brinde Social GRAACC, 
				com mais de 800 itens de diversos segmentos: escritório, viagem, vestuário, acessórios, tecnologia, estilo e bem-estar, entre outras utilidades.
			<p>
			<button  id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
			</br> </br>
			
			<article id=noticias>
			<p> 14/06/18 </p>
			 <h2> 	Sua nota fiscal pode ajudar o GRAACC </h2>
			 <p>  É muito prático contribuir com o GRAACC durante as suas compras. 
			 Basta baixar o aplicativo Nota Fiscal Paulista ou entrar no site da Secretaria da Fazenda e escolher o GRAACC como instituição beneficiada pelo programa. 
			<p>
			<button id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
			</br> </br>
			
			<article id=noticias>
			<p> 01/05/18 </p>
			 <h2> 	Jantar de Gala GRAACC  </h2>
			 <p>  o dia 26 de maio reuniremos parceiros e amigos em um Jantar de Gala na Sala São Paulo. 
			 O evento contará com a apresentação da Orquestra Filarmônica Bachiana e do pianista Arthur Moreira Lima e pratos assinados pela Neka Gastronomia.
			<p>
			<button id=botao_noticia class="button">SAIBA MAIS</button>
			</article>
		</section>
		
		
		</center> 

	</body>

</html> 


